<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Navigation bar -->
    
    <nav class="navbar">
        <a class="logo">
            <img src="./assets/images/MonsterNormalnormal1.png" alt="MonsterNormalnormal1">
        </a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    <main class="searchbar">
        <input type="text" placeholder="Search..">
    </main> 
    </nav>
    <article class="contentAboutAreaCont">
        <article class="contentAboutAreaSide">
            <h2>About Me</h2>
            <img class="profilePic" src="./assets/images/DarrenProfile.jpg" alt="Profile">
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
           
        </article>
        <article class="contentAboutArea"> <!-- Content area where i add some image of two project and text-->
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sept 7, 2024</h5>
            
            <img class="AboutProjectPic1" src="./assets/images/photometricStereo_SurfaceMap.png" alt="Profile">
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2024</h5>
            
            <img class="AboutProjectPic2" src="./assets/images/Toy_Dashboard.png" alt="Profile">
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </article>
    </article>
    

    
    <footer>
        <p>Darren Smith Copyright</p>
    </footer>
</body>
</html>